<!DOCTYPE html>
<html lang="en-us">
<head>

	<title>Portfolio | Cesar Aviña</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>


<body>
<!-- NavBar starts -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Cesar Aviña</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">About<span class="sr-only">(current)</span></a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
      </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- NavBar ends -->


<!-- container starts -->
  <div class="container">
    
    <!-- row 1 starts -->
    <div class="row">
      <div class="col-sm-6"><h1>Portfolio</h1></div>
      <div class="col-sm-6"><h1>Connect With Me</h1></div>
    </div>
    <!-- row 1 ends -->
    
    <!-- row 2 starts -->

<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-5.jpg" alt="...">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-1.jpg" alt="...">
    </a>
  </div>
</div>
<!-- row 2 ends -->

<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-7.jpg" alt="...">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-9.jpg" alt="...">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-2.jpg" alt="...">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="" class="thumbnail">
      <img src="assets/images/technics-q-c-640-480-7.jpg" alt="...">
    </a>
  </div>
</div>

  </div>
<!-- container ends -->















<!-- footer starts -->
<footer>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand" href="#">Copyright &copy; 2016 Cesar Aviña</p>
    </div>
  </div>
  </footer>
</body>
</html>